package 软件工程;

import java.util.Scanner;
public class ziduanhe {
	
	public static void main(String[] args) {
		   int[] a=new int[100];
		   int[] b=new int[100];
		   int i=0;
		   int max=0;
		   int count=0;
		   Scanner sc = new Scanner(System.in);  
		   count=sc.nextInt();
		   for(i=0; i<count; i++)
		   {
		       a[i]=sc.nextInt();
		   }
		   b[0]=a[0];
		   max=b[0];
		   for(i=1; i<count; i++)
		   {
		       if(b[i-1]>0)
		       {
		           b[i]=b[i-1]+a[i];
		       }
		       else
		       {
		           b[i]=a[i];
		       }
		        if(b[i]>max) 
		        {
		           max=b[i];
		        }
		   }
		   System.out.println(max);
	}
	
}
